S_BOOLEAN,
S_BREAK,
S_CLASS,
S_CONTINUE,
S_DO,
S_DOUBLE,
S_ELSE,
S_FALSE,
S_FOR,
S_IF,
S_INT,
S_RETURN,
S_STRING,
S_STATIC,
S_TRUE,
S_VOID,
S_WHILE,
TYPE_DOUBLE,
TYPE_INT,
TYPE_STRING,
TYPE_BOOLEAN,
TYPE_INT_BIN,
TYPE_INT_OCTAL,
TYPE_INT_HEX,
TYPE_DOUBLE_HEX,
BLOCK_COMMENT,
LINE_COMMENT,
S_SIMPLE_IDENT,
S_FULL_IDENT,
S_EQUAL,
S_LESS_EQUAL,
S_GREATER_EQUAL,
S_LESS,
S_GREATER,
S_OR,
S_AND,
S_NOT_EQUAL,
S_NOT,
S_LEFT_PARE,
S_RIGHT_PARE,
S_LEFT_BRACE,
S_RIGHT_BRACE,
S_COMMA,
S_SEMICOMMA,
S_PLUS,
S_MINUS,
S_DIV,
S_MUL,
S_ASSIGNMENT,
S_EOF
P_START = S_EOF + 1,  //50
P_CLASS,              //51
P_CLASS_BODY,         //52
P_TYPE,               //53
P_DEF,                //54
P_DEF_ARGUMENTS,      //55
P_DEF_ARGUMENTS2,     //56
P_IDENT,              //57
P_FUNC,               //58
P_FUNC_BODY,          //59
P_VAR_EXPR,           //60
P_GUIDANCE,           //61
P_RETURN_EXPR,        //62
P_ELSE_EXISTANCE,     //63
P_IF_ELSE_SECTION,    //64
P_FUNC_BODY_H1,       //65
P_EXPR,               //66
P_I_END,               //67
P_I_ENDIF,
P_I_ENDWHILE,
P_I_ENDELSE
